<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LLp-XL-t49">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovieKeeper-->
        <scene sceneID="dfc-ss-FHP">
            <objects>
                <tableViewController id="3k1-BG-d76" customClass="MovieTableViewController" customModule="MovieKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ucc-mF-mVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="173" id="dVo-Sp-RLG" customClass="MovieTableViewCell" customModule="MovieKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dVo-Sp-RLG" id="3Jo-kh-7fb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="172.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tw-2j-k0O">
                                            <rect key="frame" x="146" y="11" width="213" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="213" id="l6Q-mL-PbG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b4-kX-OgJ">
                                            <rect key="frame" x="146" y="40" width="213" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="213" id="J4o-oz-MeI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEs-CK-Gx6">
                                            <rect key="frame" x="146" y="65" width="213" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="213" id="oiQ-RP-h11"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXo-1f-LZp">
                                            <rect key="frame" x="146" y="94" width="213" height="68"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="213" id="LvH-5u-IiS"/>
                                                <constraint firstAttribute="height" constant="68" id="cAf-yq-zpg"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqu</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forsage" translatesAutoresizingMaskIntoConstraints="NO" id="nCR-qh-jrB">
                                            <rect key="frame" x="16" y="11" width="122" height="151"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="151" id="F7I-so-oWg"/>
                                                <constraint firstAttribute="width" constant="122" id="rV0-Xp-e5N"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NEs-CK-Gx6" firstAttribute="top" secondItem="4b4-kX-OgJ" secondAttribute="bottom" constant="4" id="69b-Bz-YiM"/>
                                        <constraint firstAttribute="bottom" secondItem="nCR-qh-jrB" secondAttribute="bottom" constant="10.5" id="7lX-MJ-lFB"/>
                                        <constraint firstItem="NEs-CK-Gx6" firstAttribute="leading" secondItem="nCR-qh-jrB" secondAttribute="trailing" constant="8" id="CZE-tT-6P9"/>
                                        <constraint firstItem="5tw-2j-k0O" firstAttribute="leading" secondItem="nCR-qh-jrB" secondAttribute="trailing" constant="8" id="D9S-tc-2Lz"/>
                                        <constraint firstItem="4b4-kX-OgJ" firstAttribute="leading" secondItem="nCR-qh-jrB" secondAttribute="trailing" constant="8" id="JVJ-Bb-0re"/>
                                        <constraint firstItem="nXo-1f-LZp" firstAttribute="leading" secondItem="nCR-qh-jrB" secondAttribute="trailing" constant="8" id="Ob3-PF-Vgx"/>
                                        <constraint firstItem="nXo-1f-LZp" firstAttribute="top" secondItem="NEs-CK-Gx6" secondAttribute="bottom" constant="8" id="gnB-fX-5g2"/>
                                        <constraint firstAttribute="bottom" secondItem="nXo-1f-LZp" secondAttribute="bottom" constant="10.5" id="jSD-KX-jCe"/>
                                        <constraint firstItem="4b4-kX-OgJ" firstAttribute="top" secondItem="5tw-2j-k0O" secondAttribute="bottom" constant="8" id="oWs-eH-0n8"/>
                                        <constraint firstItem="nCR-qh-jrB" firstAttribute="leading" secondItem="3Jo-kh-7fb" secondAttribute="leading" constant="16" id="wWg-ZV-POO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextView" destination="nXo-1f-LZp" id="mx6-hx-VLb"/>
                                    <outlet property="genreLabel" destination="4b4-kX-OgJ" id="sO3-A7-gRX"/>
                                    <outlet property="posterImage" destination="nCR-qh-jrB" id="W53-a5-owf"/>
                                    <outlet property="titleLabel" destination="5tw-2j-k0O" id="Bz2-Zz-Ayk"/>
                                    <outlet property="yearLabel" destination="NEs-CK-Gx6" id="gro-yT-6tY"/>
                                    <segue destination="rhZ-Cz-Q26" kind="show" identifier="detailSegue" id="j3y-Lq-oDE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3k1-BG-d76" id="xWY-XV-pkx"/>
                            <outlet property="delegate" destination="3k1-BG-d76" id="ojK-8k-zdT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MovieKeeper" id="UtR-7z-BGv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xui-by-Flj">
                            <connections>
                                <segue destination="Gwi-wG-qyI" kind="show" id="e6d-HZ-bpB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZv-Io-D1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="186.65667166416793"/>
        </scene>
        <!--Detail Movie View Controller-->
        <scene sceneID="aCw-Yn-4co">
            <objects>
                <viewController id="rhZ-Cz-Q26" customClass="DetailMovieViewController" customModule="MovieKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3FV-Vi-hwz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleDetail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3U-t9-nNo">
                                <rect key="frame" x="16" y="391" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="KHp-6G-Nkb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GenreDetail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycB-3K-e48">
                                <rect key="frame" x="16" y="420" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="hJt-nN-ZOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YearDetail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WR-92-fKi">
                                <rect key="frame" x="199" y="420" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="oeC-FC-GiL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aj4-2Y-b93">
                                <rect key="frame" x="16" y="449" width="343" height="218"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="1XT-f2-SWc"/>
                                    <constraint firstAttribute="height" constant="218" id="Ili-5P-omH"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V1U-fB-bGf">
                                <rect key="frame" x="87" y="77" width="200" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="DNy-LL-a2Y"/>
                                    <constraint firstAttribute="width" constant="200" id="bie-d7-ruN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4WR-92-fKi" firstAttribute="top" secondItem="h3U-t9-nNo" secondAttribute="bottom" constant="8" id="04C-0t-ci3"/>
                            <constraint firstItem="V1U-fB-bGf" firstAttribute="leading" secondItem="7gB-XK-S7v" secondAttribute="leading" constant="87" id="2Jr-Ou-XCW"/>
                            <constraint firstItem="ycB-3K-e48" firstAttribute="top" secondItem="h3U-t9-nNo" secondAttribute="bottom" constant="8" id="3Jp-bB-6ok"/>
                            <constraint firstItem="4WR-92-fKi" firstAttribute="leading" secondItem="ycB-3K-e48" secondAttribute="trailing" constant="8" id="7xN-YE-fsp"/>
                            <constraint firstItem="h3U-t9-nNo" firstAttribute="leading" secondItem="7gB-XK-S7v" secondAttribute="leading" constant="16" id="DXU-hv-hDO"/>
                            <constraint firstItem="V1U-fB-bGf" firstAttribute="top" secondItem="7gB-XK-S7v" secondAttribute="top" constant="13" id="HTm-WS-0vR"/>
                            <constraint firstItem="aj4-2Y-b93" firstAttribute="top" secondItem="ycB-3K-e48" secondAttribute="bottom" constant="8" id="IlI-IK-Qeo"/>
                            <constraint firstItem="aj4-2Y-b93" firstAttribute="leading" secondItem="7gB-XK-S7v" secondAttribute="leading" constant="16" id="Pa4-0p-f76"/>
                            <constraint firstItem="7gB-XK-S7v" firstAttribute="trailing" secondItem="aj4-2Y-b93" secondAttribute="trailing" constant="16" id="SzA-Th-aXA"/>
                            <constraint firstItem="7gB-XK-S7v" firstAttribute="trailing" secondItem="4WR-92-fKi" secondAttribute="trailing" constant="16" id="bLV-T4-Z90"/>
                            <constraint firstItem="ycB-3K-e48" firstAttribute="leading" secondItem="7gB-XK-S7v" secondAttribute="leading" constant="16" id="dfv-JH-rwH"/>
                            <constraint firstItem="h3U-t9-nNo" firstAttribute="top" secondItem="V1U-fB-bGf" secondAttribute="bottom" constant="23" id="iwG-qh-KzS"/>
                            <constraint firstItem="7gB-XK-S7v" firstAttribute="bottom" secondItem="aj4-2Y-b93" secondAttribute="bottom" id="jey-Hf-R4G"/>
                            <constraint firstItem="7gB-XK-S7v" firstAttribute="trailing" secondItem="V1U-fB-bGf" secondAttribute="trailing" constant="88" id="veA-xu-RhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7gB-XK-S7v"/>
                    </view>
                    <connections>
                        <outlet property="imageDetail" destination="V1U-fB-bGf" id="lrl-9W-hhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHR-xA-kGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="5.8470764617691158"/>
        </scene>
        <!--Add New Movie Table View Controller-->
        <scene sceneID="60p-n9-O32">
            <objects>
                <tableViewController id="Gwi-wG-qyI" customClass="AddNewMovieTableViewController" customModule="MovieKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3iz-mM-xKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Poster" id="mEJ-Do-8NV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="163" id="q8e-0H-IXh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q8e-0H-IXh" id="xd3-C5-f1J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MIV-Ng-DGd">
                                                    <rect key="frame" x="107" y="0.0" width="160" height="152"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Info" id="FbL-q0-Dla">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XIb-5w-Sre">
                                        <rect key="frame" x="0.0" y="219" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XIb-5w-Sre" id="1cB-7a-cRh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W44-Me-X4K">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4Vw-I5-ZWl">
                                        <rect key="frame" x="0.0" y="263" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Vw-I5-ZWl" id="G7i-ZZ-MTU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="037-Iy-nef">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7p0-gz-9Ue">
                                        <rect key="frame" x="0.0" y="307" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7p0-gz-9Ue" id="SOV-e1-LU4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9u-vX-Akq">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="SJs-19-0Ag">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="hPZ-HW-2aP">
                                        <rect key="frame" x="0.0" y="379" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hPZ-HW-2aP" id="Adn-hV-kFq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TBD-fk-fN6">
                                                    <rect key="frame" x="16" y="11" width="343" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="zsM-qj-WKx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="Tfy-Vm-bD4">
                                        <rect key="frame" x="0.0" y="541" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tfy-Vm-bD4" id="g0L-Nj-6rr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiD-OO-3z4">
                                                    <rect key="frame" x="16" y="5" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Save"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gwi-wG-qyI" id="xrF-1J-QcF"/>
                            <outlet property="delegate" destination="Gwi-wG-qyI" id="0MA-jo-fib"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knI-hY-hfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Edu-Ep-i0Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LLp-XL-t49" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GSS-Wa-ZpT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3k1-BG-d76" kind="relationship" relationship="rootViewController" id="YG2-1m-J7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u54-Kx-KvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="186.65667166416793"/>
        </scene>
    </scenes>
    <resources>
        <image name="forsage" width="631" height="1000"/>
    </resources>
</document>
